/* ==========================================================================
   QPWON SpinMatch Pro — style.css
   ========================================================================== */

/* Reset & base */
* { box-sizing: border-box; }
html, body { height: 100%; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Vars */
:root{
  --primary: #0EA5A4;
  --primary-700: #0B8C8B;
  --ink: #0F172A;
  --muted: #64748B;
  --bg: #F7F8FB;
  --card: #FFFFFF;
  --border: #E6E8EF;
  --radius: 16px;
  --shadow-sm: 0 1px 2px rgba(16, 24, 40, .06);
  --shadow-md: 0 6px 14px rgba(16, 24, 40, .08);
  --shadow-lg: 0 14px 32px rgba(16, 24, 40, .12);
  --focus: 0 0 0 3px rgba(14,165,164,.32);

  --lead-cold: #3B82F6;
  --lead-warm: #F59E0B;
  --lead-hot:  #EF4444;
}

.hidden { display: none !important; }

/* A11y */
.sr-only {
  position: absolute!important;
  width: 1px!important; height: 1px!important;
  padding: 0!important; margin: -1px!important;
  overflow: hidden!important; clip: rect(0,0,1px,1px)!important;
  white-space: nowrap!important; border: 0!important;
}
.sr-only-focusable:focus {
  position: static!important; width: auto!important; height: auto!important;
  margin: 0!important; overflow: visible!important; clip: auto!important;
  white-space: normal!important;
}
:where(button, [href], input, select, textarea) { outline: none; }
:where(button, [href], input, select, textarea):focus-visible {
  box-shadow: var(--focus);
  border-radius: 12px;
}

/* Header */
.header{
  display:flex; align-items:center; justify-content:space-between;
  gap:16px; padding:14px 22px;
  background: var(--card); color:var(--ink);
  position: sticky; top: 0; z-index: 50;
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid var(--border);
}
.header-left{ display:flex; align-items:center; gap:12px; }
.header-right{ display:flex; align-items:center; gap:10px; }
.app-title{ margin:0; font-size:1.25rem; font-weight:800; letter-spacing:.2px; }
.pro-badge{
  font-size:.75rem; background:#ECFEFF; color:#0E7490; border:1px solid #CFFAFE;
  padding:2px 8px; border-radius:999px; margin-left:6px;
}

/* Progress */
.progress-wrap{ height:6px; background:#E9EEF5; }
.progress-bar{ height:6px; background: linear-gradient(90deg, #99F6E4, #0EA5A4); width:0%; transition: width .25s ease; }

/* Buttons */
.btn-primary, .btn-secondary, .btn-tertiary{
  font-weight:700; font-size:.95rem;
  padding:10px 14px; border-radius:12px;
  border:1px solid transparent; cursor:pointer;
  transition: transform .06s ease, box-shadow .2s ease,
              background .2s ease, color .2s ease, border-color .2s ease;
  display:inline-flex; align-items:center; gap:8px;
}
.btn-primary{ background: var(--primary); color:#fff; box-shadow: var(--shadow-sm); }
.btn-primary:hover{ background: var(--primary-700); }
.btn-primary:active{ transform: translateY(1px); }

.btn-secondary{ background:#fff; color: var(--primary); border-color: var(--primary); }
.btn-secondary:hover{ background: var(--primary); color:#fff; }
.btn-secondary:active{ transform: translateY(1px); }

.btn-tertiary{ background: #F1F5F9; color:#0F172A; border-color: #E2E8F0; }
.btn-tertiary:hover{ background: #E2E8F0; }

/* Lead badge */
.lead-pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border:1.5px solid currentColor;
  border-radius:999px; font-weight:800; font-size:.9rem;
  background: #fff;
}
.lead-badge-row{ margin-bottom:10px; }
.lead-badge{
  display:inline-block; padding:8px 12px;
  border:1.5px solid var(--border); border-radius:999px;
  font-weight:800; font-size:.9rem; background: var(--bg); color:#374151;
}

/* Layout */
.main{
  display:grid; grid-template-columns: 260px 1fr 420px;
  gap:0; height: calc(100vh - 60px - 6px);
}

/* Sidebar */
.sidebar{
  background: var(--card);
  border-right: 1px solid var(--border);
  padding: 16px;
  overflow: auto;
}
.sidebar nav ul{ list-style:none; padding:0; margin:0; }
.sidebar nav li + li{ margin-top:8px; }

.step-link{
  position: relative;
  width:100%; text-align:left;
  background: transparent; border:1px solid transparent;
  color:var(--ink); padding:12px 14px 12px 32px;
  border-radius:12px; cursor:pointer;
  display:flex; align-items:center; gap:10px;
}
.step-link:hover{ background: #F1F5F9; }
.step-link::before{
  content:""; position:absolute; left:10px; top:8px; bottom:8px;
  width:4px; border-radius:8px; background: transparent;
  transform: scaleY(0); transform-origin: top;
  transition: transform .18s ease, background .18s ease;
}
.step-link.active::before,
.step-link[aria-current="true"]::before{
  background: var(--primary); transform: scaleY(1);
}
.step-link:hover::before{ background: rgba(14,165,164,.35); transform: scaleY(1); }
.step-link.active{ background: #ECFEFF; border-color:#CFFAFE; font-weight:800; }
.step-link.completed::after{
  content: "✔"; position: absolute; right: 12px; top: 50%;
  transform: translateY(-50%); font-size: 12px; color: #16A34A;
}

/* Form area */
.form-section{
  background: var(--card);
  padding: 22px;
  overflow: auto;
}
.form-hint{ margin:0 0 8px 0; color: var(--muted); font-size:.9rem; }
form{ max-width: 1040px; margin: 0 auto; }

fieldset{
  border:0; padding:0; margin:0 0 28px 0;
  scroll-margin-top: 12px;
  position: relative;
}
legend{
  position: sticky; top: 0; z-index: 1;
  background: linear-gradient(to bottom, var(--card), rgba(255,255,255,0.9));
  padding: 6px 0 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid var(--border);
  font-weight: 800;
}
legend i{ width:18px; height:18px; vertical-align: -3px; margin-right: 6px; }

.form-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:14px; }
.form-group{ display:flex; flex-direction:column; gap:8px; }
label{ font-weight:700; color:#1f2937; }
.hint{ color: var(--muted); font-size: .8rem; }

input[type="text"], input[type="number"], input[type="tel"], input[type="email"],
select, textarea{
  width:100%; padding:10px 12px;
  border:1px solid var(--border); border-radius:12px;
  background:#fff; color:var(--ink);
  transition: border-color .2s ease, box-shadow .2s ease;
}
input:focus, select:focus, textarea:focus{ border-color: var(--primary); box-shadow: var(--focus); }

.actions-row{ margin-top:12px; display:flex; gap:10px; flex-wrap:wrap; }
[id^="grp_"]{ transition: opacity .2s ease, transform .2s ease; }
[id^="grp_"].hidden{ opacity: 0; pointer-events: none; height:0; transform: translateY(-6px); }

/* Match summary */
.match-summary{
  background: var(--card);
  border-left: 1px solid var(--border);
  padding: 16px;
  overflow: auto;
}
.match-summary h3{
  margin:4px 0 14px 0; font-size:1.1rem; font-weight:900;
  display:flex; align-items:center; gap:8px;
}
.card{ background:#fff; border:1px solid var(--border); border-radius:16px; box-shadow: var(--shadow-sm); padding:16px; }
.result-card{ margin-bottom:14px; }
.result-item{ font-size:.95rem; margin:8px 0; }
.result-item strong{ color:#0f172a; }
.emph{ font-weight:900; }

#benefitBadges{ display:flex; flex-wrap:wrap; gap:8px; }
.badge{
  display:inline-flex; align-items:center; gap:6px;
  background:#ECFEFF; color:#0E7490; border:1px solid #CFFAFE;
  padding:6px 10px; border-radius:999px; font-weight:700; font-size:.9rem;
}

#caseStudyCard{ margin-top: 12px; }
#caseStudyGrid{ display:grid; grid-template-columns: 1fr; gap:10px; }
#caseStudyGrid .result-item{ border-left: 4px solid #E2E8F0; padding-left: 10px; }

.charts{ display:grid; grid-template-columns: 1fr; gap:14px; margin:10px 0 14px 0; }
.chart-block{ background:#fff; border:1px solid var(--border); border-radius:16px; padding:12px; }
.chart-title{ margin:0 0 8px 0; font-size:.95rem; color:#1f2937; }
.chart-caption{ margin:6px 0 0 0; color: var(--muted); font-size:.8rem; }
canvas{ width:100%!important; height:auto!important; display:block; }

#nextSteps{ margin-top: 12px; }
.checklist p{ margin: 8px 0; position: relative; padding-left: 26px; }
.checklist p::before{ content: "☑"; position:absolute; left:0; top:0; line-height:1; color: #0E7490; }

.export-btns{ display:grid; grid-template-columns: 1fr; gap:8px; margin-top:8px; }

.survey-result{
  background: var(--bg);
  padding:10px 12px;
  border-left:4px solid var(--primary);
  border-radius:12px;
  margin-top:12px;
  font-weight:800;
}

/* Toast */
.toast-container{ position: fixed; right:16px; bottom:16px; z-index: 60; display:grid; gap:8px; }
.toast{ background:#111827; color:#fff; border-radius:12px; padding:10px 12px; box-shadow: var(--shadow-md);
  opacity:0; transform: translateY(8px); transition: opacity .25s ease, transform .25s ease; }
.toast.show{ opacity:1; transform: translateY(0); }

/* Onboarding */
.onboarding{ position: fixed; inset: 0; z-index: 70; background: rgba(15,23,42,.58); backdrop-filter: blur(2px); display:grid; place-items:center; }
.onboarding.hidden{ display:none; }
.onboarding-content{ width:min(700px, 92vw); background:#fff; border:1px solid var(--border); border-radius:20px; box-shadow: var(--shadow-lg); padding:20px 20px 16px 20px; }
.onboarding-content h3{ margin:0 0 8px 0; font-size:1.15rem; }
.onboarding-steps{ margin:0 0 12px 18px; padding:0; }
.onboarding-steps li{ margin:6px 0; color:#1f2937; }
.onboarding-actions{ display:flex; align-items:center; gap:10px; margin-top:8px; }
.checkbox{ font-size:.95rem; color:#374151; }
.spacer{ flex:1; }
.onboarding-dots{ display:flex; gap:8px; align-items:center; justify-content:center; margin-top:12px; }
.onboarding-dots .dot{ width:10px; height:10px; border-radius:999px; background:#e5e7eb; border:none; cursor:pointer; }
.onboarding-dots .dot.active{ background: var(--primary); }

/* Animations */
.fade-in{ animation: fadeIn .35s ease both; }
.pulse{ animation: pulse .6s ease; }
@keyframes fadeIn{ from{ opacity:0; transform: translateY(4px); } to{ opacity:1; transform: translateY(0); } }
@keyframes pulse{ 0%{ box-shadow: 0 0 0 0 rgba(14,165,164,.35); } 100%{ box-shadow: 0 0 0 14px rgba(14,165,164,0); } }
@media (prefers-reduced-motion: reduce){ * { animation: none!important; transition: none!important; } }

/* Responsive */
@media (max-width: 1280px){
  .main{ grid-template-columns: 240px 1fr; }
  .match-summary{ display:none; }
}
@media (max-width: 900px){
  .form-grid{ grid-template-columns: 1fr; }
}
@media (max-width: 768px){
  .main{ grid-template-columns: 1fr; height:auto; min-height: calc(100vh - 66px); }
  .sidebar{ display:none; }
  .match-summary{ display:block; border-left:none; border-top:1px solid var(--border); }
  .header{ position: sticky; }
}

/* Links */
a { color: var(--primary); text-decoration: none; }
a:hover { text-decoration: underline; }
